feedbacks = [
    "The delivery was late by 3 days and the packaging was damaged.",
    "Loved the quality of the shirt, fits perfectly and looks premium.",
    "Product is okay but price is too high compared to competitors.",
    "Received wrong size and customer support was not helpful.",
    "Very खराब quality, fabric started tearing after one wash.",
    "Fast delivery and great packaging, very happy with the service.",
    "App keeps crashing while placing order, very frustrating experience.",
    "Discounts are good but product quality is inconsistent.",
    "Return process is smooth and quick, impressed with service.",
    "The color shown online is completely different from actual product.",
    "Delivery executive was rude and unprofessional.",
    "Product is decent for the price, nothing exceptional.",
    "Size chart is misleading, had to return twice.",
    "Great offers during sale, saved a lot of money.",
    "Fabric quality is amazing, will definitely buy again.",
    "Customer support resolved my issue quickly, very satisfied.",
    "Order got cancelled automatically without any reason.",
    "Too many ads and notifications in the app, annoying.",
    "Product stitching is poor and finishing is not good.",
    "Loved the collection, trendy and affordable."
]